# DB_URL=postgres://pixelvault_user:U1qbdoYHzJFy76y3xSg62eOiy8ODK2cD@dpg-cpm1tqaju9rs738ibtbg-a.oregon-postgres.render.com/pixelvault
DB_URL=postgresql://neondb_owner:hw9KsmPGjRH1@ep-purple-cloud-a56xof99.us-east-2.aws.neon.tech/neondb?sslmode=require
